{
  "name": "matianli-note",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gitbook serve ./content ./gh-pages",
     "deploy": "node ./scripts/deploy-gh-pages.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuer1314/matianli-note.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuer1314/matianli-note/issues"
  },
  "homepage": "https://github.com/yuer1314/matianli-note#readme",
  "dependencies": {
    "gh-pages": "^1.0.0"
  }
}
